{
  "ignition": {
    "version": "3.2.0"
  },
  "passwd": {
    "users": [
      {
        "name": "fedora_core_os",
        "noUserGroup": true,
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINvG3fGw+P2k6L/R3Xg7IgxtvtDgce0Ecghnw6MT168J lessfoobar@lessfoobar"
        ],
        "shell": "/bin/bash",
        "uid": 5000
      }
    ]
  },
  "storage": {
    "directories": [
      {
        "group": {
          "name": "root"
        },
        "path": "/etc/luks_keys",
        "user": {
          "name": "root"
        },
        "mode": 320
      }
    ],
    "disks": [
      {
        "device": "/dev/sda",
        "partitions": [
          {
            "label": "root",
            "number": 4
          },
          {
            "label": "var",
            "sizeMiB": 0,
            "startMiB": 10240
          }
        ]
      }
    ],
    "files": [
      {
        "group": {
          "name": "root"
        },
        "path": "/etc/luks_keys/var",
        "user": {
          "name": "root"
        },
        "contents": {
          "source": "https://github.com/lessfoobar/coreos/blob/main/var"
        },
        "mode": 256
      },
      {
        "path": "/etc/hostname",
        "contents": {
          "source": "data:,fcos.lessfoobar.home"
        },
        "mode": 420
      },
      {
        "path": "/etc/systemd/zram-generator.conf",
        "contents": {
          "source": "data:;base64,IyBUaGlzIGNvbmZpZyBmaWxlIGVuYWJsZXMgYSAvZGV2L3pyYW0wIGRldmljZSB3aXRoIHRoZSBkZWZhdWx0IHNldHRpbmdzClt6cmFtMF0K"
        },
        "mode": 420
      },
      {
        "path": "/etc/profile.d/systemd-pager.sh",
        "contents": {
          "source": "data:,%23%20Tell%20systemd%20to%20not%20use%20a%20pager%20when%20printing%20information%0Aexport%20SYSTEMD_PAGER%3Dcat%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/sysctl.d/20-silence-audit.conf",
        "contents": {
          "source": "data:,%23%20Raise%20console%20message%20logging%20level%20from%20DEBUG%20(7)%20to%20WARNING%20(4)%0A%23%20to%20hide%20audit%20messages%20from%20the%20interactive%20console%0Akernel.printk%3D4%0A"
        },
        "mode": 420
      }
    ],
    "filesystems": [
      {
        "device": "/dev/mapper/root",
        "format": "xfs",
        "label": "root",
        "path": "/",
        "wipeFilesystem": true
      },
      {
        "device": "/dev/mapper/var",
        "format": "xfs",
        "label": "var",
        "path": "/var",
        "wipeFilesystem": true
      }
    ],
    "luks": [
      {
        "device": "/dev/disk/by-partlabel/root",
        "keyFile": {
          "source": "https://github.com/lessfoobar/coreos/blob/main/root"
        },
        "label": "luks-root",
        "name": "root",
        "wipeVolume": true
      },
      {
        "device": "/dev/disk/by-partlabel/var",
        "keyFile": {
          "source": "https://github.com/lessfoobar/coreos/blob/main/var"
        },
        "label": "luks-var",
        "name": "var",
        "wipeVolume": true
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by FCCT\n[Unit]\nBefore=local-fs.target\nRequires=systemd-fsck@dev-mapper-var.service\nAfter=systemd-fsck@dev-mapper-var.service\n\n[Mount]\nWhere=/var\nWhat=/dev/mapper/var\nType=xfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var.mount"
      },
      {
        "contents": "[Unit]\nDescription=Switch To cgroups v2\n# We run after `systemd-machine-id-commit.service` to ensure that\n# `ConditionFirstBoot=true` services won't rerun on the next boot.\nAfter=systemd-machine-id-commit.service\nConditionKernelCommandLine=systemd.unified_cgroup_hierarchy\nConditionPathExists=!/var/lib/cgroups-v2-karg.stamp\n\n[Service]\nType=oneshot\nRemainAfterExit=yes\nExecStart=/bin/rpm-ostree kargs --delete=systemd.unified_cgroup_hierarchy\nExecStart=/bin/touch /var/lib/cgroups-v2-karg.stamp\nExecStart=/bin/systemctl --no-block reboot\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "cgroups-v2-karg.service"
      }
    ]
  }
}
